<RCC>
  <qresource prefix="dark-theme">
    <file alias="application-menu.svg">../icons/dark-theme/application-menu.svg</file>
    <file alias="dialog-cancel.svg">../icons/dark-theme/dialog-cancel.svg</file>
    <file alias="dialog-ok-apply.svg">../icons/dark-theme/dialog-ok-apply.svg</file>
    <file alias="edit-undo.svg">../icons/dark-theme/edit-undo.svg</file>
    <file alias="format-font-size-less.svg">../icons/dark-theme/format-font-size-less.svg</file>
    <file alias="format-font-size-more.svg">../icons/dark-theme/format-font-size-more.svg</file>
    <file alias="format-indent-less.svg">../icons/dark-theme/format-indent-less.svg</file>
    <file alias="format-indent-more.svg">../icons/dark-theme/format-indent-more.svg</file>
    <file alias="format-text-code.svg">../icons/dark-theme/format-text-code.svg</file>
    <file alias="go-next.svg">../icons/dark-theme/go-next.svg</file>
    <file alias="go-previous.svg">../icons/dark-theme/go-previous.svg</file>
    <file alias="view-hidden.svg">../icons/dark-theme/view-hidden.svg</file>
    <file alias="view-visible.svg">../icons/dark-theme/view-visible.svg</file>
  </qresource>
  <qresource prefix="light-theme">
    <file alias="application-menu.svg">../icons/light-theme/application-menu.svg</file>
    <file alias="dialog-cancel.svg">../icons/light-theme/dialog-cancel.svg</file>
    <file alias="dialog-ok-apply.svg">../icons/light-theme/dialog-ok-apply.svg</file>
    <file alias="edit-undo.svg">../icons/light-theme/edit-undo.svg</file>
    <file alias="format-font-size-less.svg">../icons/light-theme/format-font-size-less.svg</file>
    <file alias="format-font-size-more.svg">../icons/light-theme/format-font-size-more.svg</file>
    <file alias="format-indent-less.svg">../icons/light-theme/format-indent-less.svg</file>
    <file alias="format-indent-more.svg">../icons/light-theme/format-indent-more.svg</file>
    <file alias="format-text-code.svg">../icons/light-theme/format-text-code.svg</file>
    <file alias="go-next.svg">../icons/light-theme/go-next.svg</file>
    <file alias="go-previous.svg">../icons/light-theme/go-previous.svg</file>
    <file alias="view-hidden.svg">../icons/light-theme/view-hidden.svg</file>
    <file alias="view-visible.svg">../icons/light-theme/view-visible.svg</file>
  </qresource>
</RCC>
